{
  "name":"Employee Manager",
  "version": "1.0.0",
  "description": "Content Management System. Command-line application to manage a company's employee database, using Node.js, Inquirer, and MySQL.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ernesto-Cruz",
  "license": "ISC",
  "dependencies": {
    "asciiart-logo": "^0.2.7",
    "inquirer": "^8.2.4",
    "express": "^4.16.4",
    "uuid": "^9.0.0",
    "jshint": "^2.12.0",
    "mysql2": "^2.2.5"
  }
}
